<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Boutique Moda</title>
    <style>
        /* body { */
            color: red;
        }
        /* h1 { */
            font-family: sans-serif;
        }
        /* a { */
            font-family: sans-serif;
            color: red;
        }
        /* a:link { */
            color: green
        } /*pseudo-class a:link*/
        /* a:visited{ */
            color:yellow
        } /*pseudo-class a:visited*/
        /* a:hover{ */
            background-color:#ccc
        }/*pseudo-class a:hover*/
       /* a:active{ */
        background-color: orange;
       }/*pseudo-class a:active*/

       /*tags semânticas:<section>agrupa um conjunto de informações relacionadas, <article>é a mais semântica de todas, para o conteudo principal da pagina,<aside>para qualquer conteuda a parte do conteudo principal, ex: p/ um banner.
        Tags não semânticas:  <div>sem semântica, ela cria uma caixa para ser usado no CSS, ele é um elemento de bloco e vai usar 100% da area e vai gerar quebra de linha e a tag <span> não gera quebra de linha.*/
    </style>
</head>
<body>
    <header class="hero">
        <nav>
            <ul>
                <li>
                    <a href="#">Portifólio</a>
                    <a href="#">Sobre nós</a>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>

        <div>
            
        </div>
    </header>
    <h1>LINKS</h1>
    <a href="#.html"> Display</a> | <a href="#.Model.html">BoxModel</a>
    <p>Veja mais exlos de box size aqui :>><a href="#.html">Box Sizing</a>...</p>
    
    
</body>
</html>